{
    "name": "echo-clothing-ext",
    "scripts": {
        "type-check": "tsc --noEmit --allowJs --checkJs -p jsconfig.json",
        "lint": "eslint --ext .js src utils",
        "build": "rollup -c rollup.config.js",
        "dev:rel": "pnpm type-check && pnpm resources:dev && pnpm build --configBaseURL \"http://localhost:8080/\"",
        "dev": "pnpm lint && pnpm type-check && pnpm resources:dev && pnpm build --configDebug --configBaseURL \"http://localhost:8080/\"",
        "dev:beta": "pnpm type-check && pnpm resources:dev --type beta && pnpm build --configDebug --configBeta --configBaseURL \"http://localhost:8080/\"",
        "changelog": "conventional-changelog -p angular -o CHANGELOG.md -r 0",
        "changelog:stdout": "conventional-changelog -p angular",
        "changelog:page": "node ./scripts/.changelog.js CHANGELOG.md public/changelog.html",
        "resources:rel": "node ./scripts/.resource.js --rel",
        "resources:dev": "node ./scripts/.resource.js --dev",
        "serve": "http-server -p 8080 --cors public",
        "package-props": "node ./scripts/.package-props.js",
        "git:release": "pnpm push-release",
        "push-release": "pnpm lint && git checkout release && git merge origin/main && git push && git checkout main"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SugarChain-Studio/echo-clothing-ext"
    },
    "rollupSetting": {
        "output": "bc-cloth.js",
        "input": "src/main.js",
        "assets": {
            "location": "resources",
            "assets": [
                "Assets",
                "Audio",
                "Screens"
            ]
        },
        "componentDir": "src/components",
        "loaderName": "bc-cloth.user.js",
        "beta": {
            "output": "bc-cloth-beta.js",
            "loaderName": "bc-cloth-beta.user.js"
        }
    },
    "displayName": "服装拓展",
    "modFullName": "Echo的服装拓展",
    "author": "Echo",
    "description": "BC视觉表现的美学修正与拓展",
    "devDependencies": {
        "@eslint/js": "^9.24.0",
        "@rollup/plugin-alias": "^5.1.1",
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-terser": "^0.4.4",
        "@sugarch/bc-asset-manager": "^0.5.2",
        "@sugarch/bc-event-handler": "^0.5.4",
        "@sugarch/bc-mod-hook-manager": "^0.2.13",
        "@sugarch/bc-mod-types": "^0.6.0",
        "@sugarch/bc-mod-utility": "^0.2.11",
        "bc-stubs": "^114.0.0",
        "bondage-club-mod-sdk": "^1.2.0",
        "conventional-changelog-cli": "^5.0.0",
        "copyfiles": "^2.4.1",
        "eslint": "^9.24.0",
        "github-markdown-css": "^5.8.1",
        "globals": "^16.0.0",
        "http-server": "^14.1.1",
        "lz-string": "^1.5.0",
        "marked": "^15.0.8",
        "rollup": "^4.40.0",
        "rollup-plugin-cleanup": "^3.2.1",
        "rollup-plugin-copy": "^3.5.0",
        "rollup-plugin-import-css": "^3.5.8",
        "sweetalert2": "11.6.13",
        "typescript": "^5.8.3"
    },
    "packageManager": "pnpm@10.7.1+sha512.2d92c86b7928dc8284f53494fb4201f983da65f0fb4f0d40baafa5cf628fa31dae3e5968f12466f17df7e97310e30f343a648baea1b9b350685dafafffdf5808"
}
